<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=" />
    <link rel="stylesheet" href="./css/pico.min.css" />
    <title></title>
  </head>
  <body>
    <header
      class="container"
      style="display: flex; justify-content: space-between"
    >
      <h1>HTTP Z Shell</h1>
      <nav>
        <ul>
          <li><a href="/test">test</a></li>
          <li><a href="/test02">test02</a></li>
          <li><a href="/openapi">openapi</a></li>
        </ul>
      </nav>
    </header>

    <main class="container" style="display: flex">
      <article style="width: 80%">
        <p>A <em>zimple</em> <code>HTTP</code> server.</p>
      </article>
      <aside>
        <nav>
          <ul>
            <li><a class="secondary" href="/test/files.html">test files</a></li>
            <li><a class="secondary" href="/hello.html">hello.html</a></li>
            <li><a class="secondary" href="/style.css">style.css</a></li>
          </ul>
        </nav>
      </aside>
    </main>
  </body>
</html>
