<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=" />
    <title>Test</title>
  </head>
  <body>
    <h1>Test</h1>
    <p>This is a test page</p>
    <form action="/unsupported-path" method="POST">
      <button>submit</button>
    </form>
    <section>
      <h2>Images</h2>
      <ul>
        <li>
          <img src="../image/earth.gif" alt="planet earth" />
        </li>
        <li>
          <img src="../image/rfc-9110-cover.jpeg" alt="planet earth" />
        </li>
      </ul>
    </section>
  </body>
</html>
